example.property= A AM DEV
# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = {cipher}484c48b1e0bd302af43992883bdcac9209cfe4c216e454fd8de02224742f2642
spring.datasource.password = root
#spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a
security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
